<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contacts.css">
    <title>Europa Jobs</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="img header__img">
                    <a class=header__link href="main.html"><img src="../img/logo-full.svg" alt="Logo"></a>
                </div>
                <nav class="navigation header__navigation">
                    <a href="vacancies.html" class="link link--black">Вакансии</a>
                    <a href="#" class="link link--blue">Блог</a>
                    <a href="#" class="link link--blue">Работодатели</a>
                    <a href="#" class="link link--blue">Для компаний</a>
                </nav>
            </div>
        </div>
    </header>

    <div>
        <div class="blue-bg">
            <div class="blue-bg__animation-block">
                <div class="blue-bg__animation-block-img-1"></div>
                <div class="blue-bg__animation-block-img-2"></div>
            </div>
            <div class="blue-bg__block"></div>
            <div class="blue-bg__text">
                <div class="blue-bg__contact">Контакт 
                    <div class="blue-bg__contact-circle"></div>
                </div>
            </div>
        </div>

        <div class="contacts">
            <div class="contacts__title">PRACUJ W UNII - EUROPA SP. Z O.O.</div>
            <div class="contacts__cols">
                <div class="contacts__article">
                    <img class="contacts__article-img" src="../img/mail.svg"></img>
                    <div>
                        <div class="contacts__article-title">E-mail: 
                            <a href="#" class="email">info@europa.jobs</a>
                        </div>
                        <div class="contacts__article-text">
                            Контактная информация по поводу обработки персональных данных: 
                            <a href="#" class="email">gdpr@europa.jobs</a>
                        </div>
                        <div class="contacts__article-text">
                            Инспектор персональных данных: Marcin Tynda, 
                            <a href="#" class="email">dpo@europa.jobs</a>
                        </div>
                    </div> 
                </div>
                <div class="contacts__article">
                    <img class="contacts__article-img" src="../img/location.svg"></img>
                    <div class="contacts__article-col">
                        <div>
                            <div class="contacts__article-title">Адрес:</div>
                            <div class="contacts__article-text">ul. Nenckiego 136 A</div>
                            <div class="contacts__article-text">52-223 Wrocław, Polska</div>
                        </div>
                        <div>
                            <div class="contacts__article-title">Рабочие часы:</div>
                            <div class="contacts__article-text">Понедельник - пятница: 8:30 - 16:30</div>
                        </div>
                        <div>
                            <div class="contacts__article-text">NIP: 899-275-47-45</div>
                            <div class="contacts__article-text">KRS: 0000509786</div>
                            <div class="contacts__article-text">REGON: 022415267</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/contacts.js"></script>
</body>

</html>